# M2ProjetJEE2

./: .classpath  .project  cdc.odt  pom.xml  rapport.odt
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: bye.xhtml  createActivity.xhtml  createCV.xhtml  cvs.xhtml  editActivity.xhtml  editCV.xhtml  editPerson.xhtml  edittCv.xhtml  errorPage.xhtml  hello.xhtml  inscription.xhtml  logIn.xhtml  persons.xhtml  prime.xhtml  resultSearch.xhtml  showCV.xhtml  showPerson.xhtml  userAccount.xhtml  userCV.xhtml
WebContent/WEB-INF/: faces-config.xml  persistence.xml  resources.xml  web.xml
WebContent/resources/css/: style.css
WebContent/template/: cv.xhtml  menu.xhtml  mylayout.xhtml  person.xhtml
conf/: openejb.xml
src/controler/: AuthenticateController.java  CVControler.java  PersonControler.java
src/fr/beans/: Activity.java  CV.java  CVSCRUD.java  IPersonSCRUD.java  Nature.java  Person.java
src/fr/services/: AuthenticateManager.java  CVControler.java  CVSCRUD.java  CVSCRUDManager.java  ConnectedUser.java  ConnectedUserManager.java  PersonSCRUDManager.java
src/monapp/: Activity.java  ApplicationParameters.java  AuthenticateController.java  AuthenticateManager.java  CV.java  CVControler.java  CVSCRUD.java  CVSCRUDManager.java  ConnectedUser.java  ConnectedUserManager.java  Cryptography.java  ICVSCRUD.java  IPersonSCRUD.java  MenuView.java  Nature.java  Navigation.java  PasswordValidator.java  Person.java  PersonControler.java  PersonSCRUD.java  PersonSCRUDManager.java
src/monapp/resources/: messages_en.properties  messages_fr.properties
src/tests/: TestPerson.java  persistence.xml  spring.xml
